# MONGO_URI=mongodb://localhost:27017/url-shortner
# APP_URL = http://localhost:3000/
JWT_SECRET = "thisisasecretkey"
MONGO_URI=mongodb+srv://kumarnitan493:iNzCvxUqmBB9zJUX@cluster0.kwowken.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
